body{
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}


.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  color: #000;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/* header-section */

.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}


h2 {
  color: #F4CE14;
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

/* booking-form */

form, .comfirm{
  padding: 10px 13%;
}

.formField{
  padding: 50px 20px;
}

input, label{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
#book-date, #book-time, #book-guests, #book-occasion{
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}

.btnReceive input{
  padding: 12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;

}

.comfirm span{
  color: blue;
}

/* menu section */
/* menu items */

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color: #000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items{
  /* height: 400px; */
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}


.menu-content .heading{
  display: flex;
  justify-content: space-between;
}

.orderbtn{
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

/* For specials cards  */
.specials {
  display: grid;
  height: 600px;
  width: 100%;
  justify-content: center;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0em 5em 0em 5em;
  width: 870px;
  text-align: center;
}

.cards-section {
  display: flex;
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 500px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #EDEFEE;
  width: 100%;
}

.card img {
  width: 160px;
  height: 160px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

@media (min-width: 600px) {
  .card {
    width: 270px;
  }
}

.card h2 {
  color: black;
}

.card h2, p {
  text-align: left;
  padding-left: 0.5em;
}

/* For testimonials */
.testimonials {
  background-color: #495e57;
  width: 100%;
  height: 600px;
}

.testimonials-header {
  display: flex;
  justify-content: center;
}

.testimonials-cards-section {
  display: grid;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: auto;
  width: 1000px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  font-family: "Karla", sans-serif;
  background-color: #EDEFEE;
  margin: 5em 1.3em 2em 1.3em;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  height: 350px;
  max-width: 405px;
}

.testimonial-card-image {
  display: block;
  margin: -4em auto 0 auto;
  width: 36%;
  height: 55%;
  border-radius: 50%;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
}

.testimonial-name {
  color: black;
  text-align: center;

}

.testimonial-feedback {
  margin: 1em 1em 0em 1em;
  text-align: center;
}

@media (min-width: 600px) {
  .testimonial-card {
    width: 405px;
  }
}

.star-rating {
  color: #f39c12;
  font-size: 28px;
  margin-top: -20px;
  margin-bottom: 8px;
  text-align: center;
}

.star-filled {
  color: #f39c12;
  text-align: center;
}

.star-empty {
  color: #ccc;
  text-align: center;
}

/* About Little Lemon */
.about {
  display: flex;
  width: 1000px;
  height: 500px;
  margin: auto;
}

.about-content {
  width: 60%;
  padding: 3em 7em 0em 2em;
}

.chefs {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  width: 40%;
}

.chefs img {
  width: 350px;
}

#chefs-item-1 {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

#chefs-item-2 {
  margin: -2.5em auto auto -2em;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

/* For reservation */
.booking-wrapper, .booking-confirmation {
  margin: auto;
  width: 600px;
}

.booking-details {
  display: grid;
  grid-template-areas: "firstrow firstrow" 
  "secondrow secondrow" 
  "thirdrow thirdrow";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.booking-date, .booking-time, .booking-guests, .booking-occasion, 
.booking-request, .booking-submit, .booking-firstname, .booking-lastname, 
.booking-contactnumber, .booking-email
{
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}

.booking-request {
  grid-area: thirdrow;
}

.personal-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.booking-submit {
  margin-top: 1.5em;
}

/* footer-section */

footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #495e57;
  color: #EDEFEE;
  
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  width: 320px;
}

footer h3{
  font-size: 18px;
}

footer ul{
  padding: 0;
}

footer ul li{
  padding: 8px 0;
}


@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  form, .comfirm{
    padding: 10px 8%;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
}

.hidden{
  display: none;
}